# UAS_3_MUHAMMADREYNALDIF_TOKOSEAFOOD

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastchance/database/: AppDatabase.java
app/src/main/java/com/example/lastchance/order/: OrderActivity.java  OrderActivity2.java
app/src/main/res/layout/: activity_informasi.xml  activity_order.xml  activity_order2.xml  activity_register.xml  layout2_produk.xml  layout2_produk2.xml  layout_produk.xml  layout_produk2.xml  list_rekom.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
